﻿<UserControl
    x:Class="NINA.View.AnchorableWeatherDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel DataContext="{Binding WeatherData}" Orientation="Vertical">
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1" />
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblLatitude}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Latitude}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblLongitude}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Longitude}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblTemperature}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Temperature, StringFormat=\{0:#.00\}°C}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblHumidity}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Humidity, StringFormat=\{0:#.00\}%}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblDewpoint}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Dewpoint, StringFormat=\{0:#.00\}°C}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblPressure}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Pressure}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblWindSpeed}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding WindSpeed}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblWindDirection}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding WindDirection}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblCloudCoverage}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding CloudCoverage, StringFormat=\{0:#.00\}%}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblSunrise}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Sunrise}" />
                    </UniformGrid>
                </Border>
                <Border
                    MinHeight="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblSunset}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Sunset}" />
                    </UniformGrid>
                </Border>
            </StackPanel>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRefresh}" />
                    <CheckBox
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DoUpdate}">
                        <CheckBox.ToolTip>
                            <TextBlock Text="{ns:Loc LblRefreshWeatherTooltip}" />
                        </CheckBox.ToolTip>
                    </CheckBox>
                </UniformGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>