﻿<Application
    x:Class="NINA.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:vm="clr-namespace:NINA.ViewModel"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Exit="Application_Exit"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  SVG Files  -->
                <ResourceDictionary Source="/NINA;component/Resources/SVGDictionary.xaml" />

                <!--  Static Resources  -->
                <ResourceDictionary Source="Resources\StaticResources\ViewModels.xaml" />
                <ResourceDictionary Source="Resources\StaticResources\Brushes.xaml" />
                <ResourceDictionary Source="Resources\StaticResources\Converters.xaml" />

                <!--  UI Styles  -->
                <ResourceDictionary Source="Resources\Styles\Button.xaml" />
                <ResourceDictionary Source="Resources\Styles\Window.xaml" />
                <ResourceDictionary Source="Resources\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="Resources\Styles\TextBox.xaml" />
                <ResourceDictionary Source="Resources\Styles\TabControl.xaml" />
                <ResourceDictionary Source="Resources\Styles\CheckBox.xaml" />
                <ResourceDictionary Source="Resources\Styles\DataGrid.xaml" />
                <ResourceDictionary Source="Resources\Styles\ListView.xaml" />
                <ResourceDictionary Source="Resources\Styles\GroupBox.xaml" />
                <ResourceDictionary Source="Resources\Styles\RepeatButton.xaml" />
                <ResourceDictionary Source="Resources\Styles\ToggleButton.xaml" />
                <ResourceDictionary Source="Resources\Styles\Slider.xaml" />
                <ResourceDictionary Source="Resources\Styles\Expander.xaml" />
                <ResourceDictionary Source="Resources\Styles\ScrollViewer.xaml" />
                <ResourceDictionary Source="Resources\Styles\ComboBox.xaml" />
                <ResourceDictionary Source="Resources\Styles\GridSplitter.xaml" />
                <ResourceDictionary Source="Resources\Styles\ProgressBar.xaml" />
                <ResourceDictionary Source="Resources\Styles\AvalonDock.xaml" />
                <ResourceDictionary Source="Resources\Styles\Tooltip.xaml" />
                <ResourceDictionary Source="Resources\Styles\CancellableButton.xaml" />
                <ResourceDictionary Source="Resources\Styles\Oxyplot.xaml" />
                <ResourceDictionary Source="Resources\Styles\DatePicker.xaml" />
                <ResourceDictionary Source="Resources\Styles\Path.xaml" />
                <ResourceDictionary Source="Resources\Styles\StepperControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <!--  DataTemplates  -->
                <ResourceDictionary Source="Resources\DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>