﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Resources.Styles"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">

    <Style TargetType="{x:Type ninactrl:CancellableButton}">
        <Setter Property="ButtonForegroundBrush" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="ButtonStyle" Value="{StaticResource {x:Type Button}}" />
    </Style>
</ResourceDictionary>