﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />
    </Style>
</ResourceDictionary>